<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HatBazar - লগইন</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <h1>HatBazar</h1>
</header>

<div class="container">
    <h2>লগইন করুন</h2>

    <form>
        <input type="email" placeholder="ইমেইল" required><br><br>

        <input type="password" placeholder="পাসওয়ার্ড" required><br><br>

        <button type="submit">লগইন</button>
    </form>

    <p>অ্যাকাউন্ট নেই?
        <a href="register.html">রেজিস্ট্রেশন করুন</a>
    </p>
</div>

</body>
</html>
